# user-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/md/codefactory/userservice/: UserServiceApplication.java
src/main/java/md/codefactory/userservice/controller/: AdminUsersController.java  UsersController.java
src/main/java/md/codefactory/userservice/domain/: Role.java  User.java
src/main/java/md/codefactory/userservice/exceptions/: EmailAlreadyExistException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  NotEnoughtRightsException.java  PhoneNumberAlreadyExistException.java  ProfileNotFountException.java  UsernameAlreadyExistException.java
src/main/java/md/codefactory/userservice/mapping/: RoleMapper.java  UserMapper.java
src/main/java/md/codefactory/userservice/repository/: RoleRepository.java  UsersRepository.java
src/main/java/md/codefactory/userservice/services/: MapValidationErrorService.java  UsersServices.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.xml
src/test/java/md/codefactory/userservice/: UserServiceApplicationTests.java
src/test/java/md/codefactory/userservice/controller/: AdminUsersControllerIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/md/codefactory/userservice/mapping/: RoleMapperTest.java  UserMapperTest.java
src/test/resources/sql-scripts/: data.sql
(+9 files in other folders)
