plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'md.codefactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml:jackson-module-json-org:0.9.1'
	implementation 'org.mapstruct:mapstruct-jdk8:1.3.0.Final'
	implementation 'org.liquibase:liquibase-core'
	
	
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'com.jayway.jsonpath:json-path:2.0.0'
	testImplementation 'org.hamcrest:hamcrest-all:1.3'
	testImplementation 'com.jayway.jsonpath:json-path-assert:0.8.1'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	
	runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
}
